{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Epoch 1/15\
13/13 [==============================] - 11s 817ms/step - loss: 0.6930 - accuracy: 0.5168 - val_loss: 0.6872 - val_accuracy: 0.5208\
Epoch 2/15\
13/13 [==============================] - 10s 726ms/step - loss: 0.6872 - accuracy: 0.5601 - val_loss: 0.6961 - val_accuracy: 0.4583\
Epoch 3/15\
13/13 [==============================] - 11s 795ms/step - loss: 0.6728 - accuracy: 0.5817 - val_loss: 0.6848 - val_accuracy: 0.5521\
Epoch 4/15\
13/13 [==============================] - 10s 724ms/step - loss: 0.6440 - accuracy: 0.6202 - val_loss: 0.6542 - val_accuracy: 0.5521\
Epoch 5/15\
13/13 [==============================] - 10s 761ms/step - loss: 0.6302 - accuracy: 0.6370 - val_loss: 0.6256 - val_accuracy: 0.6146\
Epoch 6/15\
13/13 [==============================] - 11s 782ms/step - loss: 0.6251 - accuracy: 0.6418 - val_loss: 0.6599 - val_accuracy: 0.5938\
Epoch 7/15\
13/13 [==============================] - 11s 787ms/step - loss: 0.6210 - accuracy: 0.6466 - val_loss: 0.6305 - val_accuracy: 0.6562\
Epoch 8/15\
13/13 [==============================] - 10s 748ms/step - loss: 0.5796 - accuracy: 0.7067 - val_loss: 0.6545 - val_accuracy: 0.6354\
Epoch 9/15\
13/13 [==============================] - 10s 748ms/step - loss: 0.5819 - accuracy: 0.7139 - val_loss: 0.5955 - val_accuracy: 0.6771\
Epoch 10/15\
13/13 [==============================] - 11s 768ms/step - loss: 0.5112 - accuracy: 0.7356 - val_loss: 0.4486 - val_accuracy: 0.7917\
Epoch 11/15\
13/13 [==============================] - 10s 758ms/step - loss: 0.4570 - accuracy: 0.7764 - val_loss: 0.4671 - val_accuracy: 0.8229\
Epoch 12/15\
13/13 [==============================] - 10s 760ms/step - loss: 0.3903 - accuracy: 0.8438 - val_loss: 0.4452 - val_accuracy: 0.7812\
Epoch 13/15\
13/13 [==============================] - 10s 712ms/step - loss: 0.3349 - accuracy: 0.8510 - val_loss: 0.3930 - val_accuracy: 0.8125\
Epoch 14/15\
13/13 [==============================] - 10s 715ms/step - loss: 0.3276 - accuracy: 0.8630 - val_loss: 0.3395 - val_accuracy: 0.8125\
Epoch 15/15\
13/13 [==============================] - 10s 747ms/step - loss: 0.2693 - accuracy: 0.8966 - val_loss: 0.2667 - val_accuracy: 0.8750\
\
\
Precision:	 0.8333333134651184 \
Recall:		 0.9090909361839294 \
Accuracy:	 0.90625\
}