{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Epoch 1/15\
13/13 [==============================] - 7s 512ms/step - loss: 0.6953 - accuracy: 0.5120 - val_loss: 0.6838 - val_accuracy: 0.5521\
Epoch 2/15\
13/13 [==============================] - 7s 504ms/step - loss: 0.6877 - accuracy: 0.5240 - val_loss: 0.6781 - val_accuracy: 0.5938\
Epoch 3/15\
13/13 [==============================] - 7s 490ms/step - loss: 0.6754 - accuracy: 0.6010 - val_loss: 0.6826 - val_accuracy: 0.4792\
Epoch 4/15\
13/13 [==============================] - 6s 458ms/step - loss: 0.6598 - accuracy: 0.5986 - val_loss: 0.6655 - val_accuracy: 0.5938\
Epoch 5/15\
13/13 [==============================] - 6s 452ms/step - loss: 0.6532 - accuracy: 0.6178 - val_loss: 0.6816 - val_accuracy: 0.5625\
Epoch 6/15\
13/13 [==============================] - 6s 431ms/step - loss: 0.6192 - accuracy: 0.6683 - val_loss: 0.6403 - val_accuracy: 0.6354\
Epoch 7/15\
13/13 [==============================] - 6s 451ms/step - loss: 0.6097 - accuracy: 0.6562 - val_loss: 0.6587 - val_accuracy: 0.6042\
Epoch 8/15\
13/13 [==============================] - 6s 458ms/step - loss: 0.5622 - accuracy: 0.7236 - val_loss: 0.6461 - val_accuracy: 0.6250\
Epoch 9/15\
13/13 [==============================] - 6s 465ms/step - loss: 0.5609 - accuracy: 0.7043 - val_loss: 0.5290 - val_accuracy: 0.7604\
Epoch 10/15\
13/13 [==============================] - 7s 476ms/step - loss: 0.5248 - accuracy: 0.7091 - val_loss: 0.5339 - val_accuracy: 0.7292\
Epoch 11/15\
13/13 [==============================] - 7s 482ms/step - loss: 0.5124 - accuracy: 0.7452 - val_loss: 0.6866 - val_accuracy: 0.5833\
Epoch 12/15\
13/13 [==============================] - 6s 443ms/step - loss: 0.5003 - accuracy: 0.7548 - val_loss: 0.4471 - val_accuracy: 0.7708\
Epoch 13/15\
13/13 [==============================] - 6s 474ms/step - loss: 0.4638 - accuracy: 0.7909 - val_loss: 0.4698 - val_accuracy: 0.7708\
Epoch 14/15\
13/13 [==============================] - 6s 447ms/step - loss: 0.4367 - accuracy: 0.7837 - val_loss: 0.4368 - val_accuracy: 0.7917\
Epoch 15/15\
13/13 [==============================] - 6s 438ms/step - loss: 0.4149 - accuracy: 0.8053 - val_loss: 0.4406 - val_accuracy: 0.7812\
\
\
Precision:	 0.8571428656578064 \
Recall:		 0.8999999761581421 \
Accuracy:	 0.84375\
}