{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Epoch 1/15\
13/13 [==============================] - 7s 490ms/step - loss: 0.7494 - accuracy: 0.4712 - val_loss: 0.6923 - val_accuracy: 0.5312\
Epoch 2/15\
13/13 [==============================] - 7s 481ms/step - loss: 0.6931 - accuracy: 0.4976 - val_loss: 0.6891 - val_accuracy: 0.5208\
Epoch 3/15\
13/13 [==============================] - 7s 492ms/step - loss: 0.6881 - accuracy: 0.5264 - val_loss: 0.6852 - val_accuracy: 0.5938\
Epoch 4/15\
13/13 [==============================] - 6s 443ms/step - loss: 0.6873 - accuracy: 0.4952 - val_loss: 0.6812 - val_accuracy: 0.5208\
Epoch 5/15\
13/13 [==============================] - 6s 447ms/step - loss: 0.6715 - accuracy: 0.5769 - val_loss: 0.6836 - val_accuracy: 0.5625\
Epoch 6/15\
13/13 [==============================] - 6s 453ms/step - loss: 0.6623 - accuracy: 0.6442 - val_loss: 0.6353 - val_accuracy: 0.6146\
Epoch 7/15\
13/13 [==============================] - 7s 476ms/step - loss: 0.6290 - accuracy: 0.6298 - val_loss: 0.6022 - val_accuracy: 0.6562\
Epoch 8/15\
13/13 [==============================] - 7s 480ms/step - loss: 0.5731 - accuracy: 0.6827 - val_loss: 0.5699 - val_accuracy: 0.6250\
Epoch 9/15\
13/13 [==============================] - 6s 438ms/step - loss: 0.4898 - accuracy: 0.7500 - val_loss: 0.5191 - val_accuracy: 0.7396\
Epoch 10/15\
13/13 [==============================] - 6s 467ms/step - loss: 0.4995 - accuracy: 0.7764 - val_loss: 0.4641 - val_accuracy: 0.8229\
Epoch 11/15\
13/13 [==============================] - 6s 459ms/step - loss: 0.4106 - accuracy: 0.8125 - val_loss: 0.3848 - val_accuracy: 0.8438\
Epoch 12/15\
13/13 [==============================] - 6s 456ms/step - loss: 0.3686 - accuracy: 0.8413 - val_loss: 0.3245 - val_accuracy: 0.8542\
Epoch 13/15\
13/13 [==============================] - 6s 464ms/step - loss: 0.3280 - accuracy: 0.8413 - val_loss: 0.3046 - val_accuracy: 0.8750\
Epoch 14/15\
13/13 [==============================] - 6s 464ms/step - loss: 0.2682 - accuracy: 0.8966 - val_loss: 0.4364 - val_accuracy: 0.8333\
Epoch 15/15\
13/13 [==============================] - 6s 457ms/step - loss: 0.2540 - accuracy: 0.9062 - val_loss: 0.2740 - val_accuracy: 0.8646\
\
\
Precision:	 1.0 \
Recall:		 0.8888888955116272 \
Accuracy:	 0.9375\
}