{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Epoch 1/15\
13/13 [==============================] - 7s 484ms/step - loss: 0.7378 - accuracy: 0.5120 - val_loss: 0.7018 - val_accuracy: 0.4479\
Epoch 2/15\
13/13 [==============================] - 6s 444ms/step - loss: 0.6939 - accuracy: 0.5216 - val_loss: 0.6870 - val_accuracy: 0.5625\
Epoch 3/15\
13/13 [==============================] - 6s 453ms/step - loss: 0.6916 - accuracy: 0.5048 - val_loss: 0.6908 - val_accuracy: 0.6042\
Epoch 4/15\
13/13 [==============================] - 6s 432ms/step - loss: 0.6930 - accuracy: 0.4808 - val_loss: 0.6832 - val_accuracy: 0.5938\
Epoch 5/15\
13/13 [==============================] - 6s 440ms/step - loss: 0.6847 - accuracy: 0.5072 - val_loss: 0.6816 - val_accuracy: 0.5521\
Epoch 6/15\
13/13 [==============================] - 6s 444ms/step - loss: 0.6559 - accuracy: 0.6130 - val_loss: 0.6738 - val_accuracy: 0.6042\
Epoch 7/15\
13/13 [==============================] - 6s 433ms/step - loss: 0.6375 - accuracy: 0.6010 - val_loss: 0.6190 - val_accuracy: 0.6667\
Epoch 8/15\
13/13 [==============================] - 7s 504ms/step - loss: 0.6292 - accuracy: 0.6370 - val_loss: 0.6694 - val_accuracy: 0.6250\
Epoch 9/15\
13/13 [==============================] - 7s 508ms/step - loss: 0.6399 - accuracy: 0.6562 - val_loss: 0.6189 - val_accuracy: 0.6771\
Epoch 10/15\
13/13 [==============================] - 7s 471ms/step - loss: 0.6032 - accuracy: 0.6899 - val_loss: 0.6488 - val_accuracy: 0.6979\
Epoch 11/15\
13/13 [==============================] - 7s 476ms/step - loss: 0.5862 - accuracy: 0.7284 - val_loss: 0.5301 - val_accuracy: 0.7708\
Epoch 12/15\
13/13 [==============================] - 6s 469ms/step - loss: 0.5357 - accuracy: 0.7043 - val_loss: 0.5461 - val_accuracy: 0.7396\
Epoch 13/15\
13/13 [==============================] - 7s 529ms/step - loss: 0.4836 - accuracy: 0.7596 - val_loss: 0.4511 - val_accuracy: 0.8333\
Epoch 14/15\
13/13 [==============================] - 6s 451ms/step - loss: 0.3992 - accuracy: 0.8341 - val_loss: 0.4532 - val_accuracy: 0.8646\
Epoch 15/15\
13/13 [==============================] - 6s 439ms/step - loss: 0.4267 - accuracy: 0.8077 - val_loss: 0.3754 - val_accuracy: 0.9062\
\
\
Precision:	 1.0 \
Recall:		 0.8500000238418579 \
Accuracy:	 0.90625\
}